NODE_ENV='dev' # 고정
APP_PORT=3000

SECRET_KEY=SECRET_KEY
# DB_HOST=database
# DB_USER=postgres
# DB_PASSWORD='passw@rd'
# DB_DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

MAX_RDB_CONNECTION=20
PSQL_IDLE_CONNECTION_TIMEOUT_MILLIS=0
MAX_REDIS_CONNECTION=10
JWT_EXPIRES_IN='1y'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=passw@rd
POSTGRES_DB=postgres
POSTGRES_SSL=false

PGADMIN_DEFAULT_EMAIL=postgres@test.com
PGADMIN_DEFAULT_PASSWORD=passw@rd

